{
    "name": "hp/music_f5",
    "description": "proyecto 4 Playlist",
    "type": "project",
    "authors": [
        {
            "name": "Mónica R.",
            "email": "a20monicarr@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Database\\":"database/",
            "App\\":"app"
        }
    },
    "require": {}
}
